<!DOCTYPE html>
<html lang="en">

<head>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(189, 225, 122);
    }

    .header_text {
        font-family: 'Nunito';
        font-size: 50px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <div>
            <h1 class="header_text">YEHEEEEEEY LIBRE KITA SIOPAOO!!</h1>
        </div>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
        </div>
    </div>

</body>

</html>